﻿<rxui:ReactiveUserControl x:Class="IngotsRx.Views.EventLogView"
                          x:TypeArguments="viewmodels:EventLogViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:IngotsRx.Views"
                          xmlns:viewmodels="clr-namespace:IngotsRx.ViewModels"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon x:Name="_iconKind"
                                 Height="24"
                                 Width="24"
                                 VerticalAlignment="Top" />
        <TextBlock x:Name="_txtTimeStamp"
                   Margin="5 3"
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   Grid.Column="1" />
        <TextBlock x:Name="_txtMessage"
                   VerticalAlignment="Top"
                   Margin="5 3"
                   TextWrapping="Wrap"
                   Grid.Column="2" />
    </Grid>
</rxui:ReactiveUserControl>